# newsapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/axionteq/newsapp/: DetailActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/axionteq/newsapp/category/: CategoryTest.java
app/src/androidTest/java/com/axionteq/newsapp/detail/: DetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axionteq/newsapp/: ApiService.java  Articles.java  MainActivity.java  News.java  NewsAdapter.java  NewsRepo.java  NewsVM.java  RetrofitClient.java
app/src/main/java/com/axionteq/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/axionteq/newsapp/category/: Category.java  CategoryActivity.java  CategoryAdapter.java
app/src/main/java/com/axionteq/newsapp/data/: NewsRepository.java  NewsViewModel.java
app/src/main/java/com/axionteq/newsapp/db/: AppDatabase.java  NewsDao.java
app/src/main/java/com/axionteq/newsapp/detail/: DetailActivity.java
app/src/main/java/com/axionteq/newsapp/model/: Articles.java  ArticlesResponse.java  News.java  Source.java
app/src/main/java/com/axionteq/newsapp/retrofit/: APIService.java  CustomInterceptor.java  RetrofitClient.java
app/src/main/java/com/axionteq/newsapp/utils/: Locals.java  NewsTypeConverters.java
app/src/main/res/drawable/: ic_car_24dp.xml  ic_entertainment_24dp.xml  ic_fitness_24dp.xml  ic_food_24dp.xml  ic_health_24dp.xml  ic_money_24dp.xml  ic_news_24dp.xml  ic_social_24dp.xml  ic_sport_24dp.xml  ic_technology_24dp.xml  ic_travel_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  gridview_category.xml  recyclerview.xml  search_property_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/axionteq/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
