// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
            url "https://jitpack.io"
            url 'https://plugins.gradle.org/m2/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            url "https://jitpack.io"
            url 'https://plugins.gradle.org/m2/'
            name 'Google'
        }
    }
}

Properties properties = new Properties()
properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())

ext {
    base_url = properties.getProperty("app.base_url")
    api_key = properties.getProperty("app.api_key")

    coreVersion = "1.3.0-beta01"
    runnerVersion = "1.3.0-beta01"
    espressoVersion = "3.3.0-beta01"
    rulesVersion = "1.3.0-beta01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
