<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ad"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:subtitleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tb_ad"
        android:baselineAligned="false"
        android:max="100" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_ad"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>