<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_gc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_gc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_gc"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close_white_24dp" />

        <TextView
            android:id="@+id/tv_gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>